material SolidRed
{
	technique
	{
		pass
		{
			lighting on
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 1
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0 0
			}
		} 
	}
}

material SolidBlue
{
	technique
	{
		pass
		{
			lighting on
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 1
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0 1
			}
		} 
	}
}

material SolidBrown
{
	technique
	{
		pass
		{
			lighting on
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 1
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.5 0.25 0
			}
		} 
	}
}

material TrackColor
{
	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 1 1 1
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.25 0.25 0.25
			}
		} 
	}
}