<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>glsl-fxaa</title>
  <style type="text/css">
  canvas {
    cursor: pointer;
  }
  div {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: 10px;
    font-family: 'Courier New', sans-serif;
    font-size: 14px;
  }
  </style>
</head>
<body>
  <div>click on image to toggle fast approximate anti-aliasing</div>
  <script src="bundle.js"></script>
</body>
</html>